# Tasky

app/: build.gradle.kts
app/src/androidTest/java/com/jvoye/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvoye/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  TaskyApp.kt
app/src/main/java/com/jvoye/tasky/agenda/data/: AndroidImageManager.kt  KtorAttendeeManager.kt  OfflineFirstAgendaRepository.kt  TestAgendaItems.kt  TestAgendaRepository.kt
app/src/main/java/com/jvoye/tasky/agenda/di/: agendaDetailModule.kt  agendaModule.kt
app/src/main/java/com/jvoye/tasky/agenda/domain/: AgendaItem.kt  AgendaMenuType.kt  AgendaRepository.kt  AgendaType.kt  Attendee.kt  AttendeeManager.kt  EditTextType.kt  EventPhoto.kt  ImageManager.kt  MockAgendaRepository.kt  NotificationType.kt  TaskyType.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/: AgendaAction.kt  AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/agenda_details/: AgendaDetailAction.kt  AgendaDetailEvent.kt  AgendaDetailScreen.kt  AgendaDetailScreenViewModel.kt  AgendaDetailState.kt  EditTextScreen.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/agenda_list/: AgendaAction.kt  AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/components/: AgendaDatePicker.kt  AgendaFab.kt  AgendaItemCard.kt  AgendaLogoutDropdown.kt  AgendaMonthTextButton.kt  AgendaTopBar.kt  ScrollableDateRow.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/event_photo/: EditPhotoAction.kt  EditPhotoEvent.kt  EditPhotoScreen.kt  EditPhotoScreenViewModel.kt  EditPhotoState.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/mappers/: AgendaItemCardDateTimeMapper.kt  AgendaMenuTypeMappers.kt  AgendaTypeMappers.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/model/: AgendaFabMenuItemUi.kt
app/src/main/java/com/jvoye/tasky/agenda/presentation/util/: AgendaFabMenuEntry.kt  DateRowEntry.kt
app/src/main/java/com/jvoye/tasky/agenda_detail/di/: agendaDetailModule.kt
app/src/main/java/com/jvoye/tasky/agenda_detail/domain/: EditTextType.kt  NotificationType.kt
app/src/main/java/com/jvoye/tasky/agenda_detail/presentation/: AgendaDetailAction.kt  AgendaDetailScreen.kt  AgendaDetailScreenViewModel.kt  AgendaDetailState.kt  EditTextScreen.kt
app/src/main/java/com/jvoye/tasky/agenda_detail/presentation/components/: AgendaItemDeleteBottomSheet.kt  AgendaItemDetailBottomSheet.kt  AgendaItemDetailDatePicker.kt  AgendaItemDetailNotificationDropdrown.kt  AgendaItemDetailTimePicker.kt  AgendaItemDetailTopAppBar.kt  EditTextTopAppBar.kt
app/src/main/java/com/jvoye/tasky/agenda_detail/presentation/mappers/: AgendaItemMapper.kt  DateTimeMapper.kt  NotificationTypeMapper.kt
app/src/main/java/com/jvoye/tasky/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  KtorAuthRepository.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RegisterRequest.kt
app/src/main/java/com/jvoye/tasky/auth/di/: AuthModule.kt
app/src/main/java/com/jvoye/tasky/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/com/jvoye/tasky/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jvoye/tasky/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/jvoye/tasky/core/data/: AndroidConnectivityObserver.kt  StandardDispatcherProvider.kt  TestTaskyItems.kt
app/src/main/java/com/jvoye/tasky/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  AuthInfoSerializer.kt  Crypto.kt  EncryptedSessionDataStore.kt
app/src/main/java/com/jvoye/tasky/core/data/di/: CoreDataModule.kt
app/src/main/java/com/jvoye/tasky/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  ConfirmUploadRequest.kt  CreateEventRequest.kt  CreateReminderRequest.kt  CreateTaskRequest.kt  HttpClientExt.kt  HttpClientFactory.kt  KtorRemoteTaskyItemDataSource.kt  LookupAttendeeDto.kt  TaskyItemDto.kt  UpdateEventRequest.kt  UserDto.kt
app/src/main/java/com/jvoye/tasky/core/data/notification/: AgendaNotificationReceiver.kt  AgendaNotificationService.kt
app/src/main/java/com/jvoye/tasky/core/database/: RoomLocalTaskyItemDataSource.kt  TaskyDatabase.kt
app/src/main/java/com/jvoye/tasky/core/database/dao/: EventDao.kt  ReminderDao.kt  TaskDao.kt
app/src/main/java/com/jvoye/tasky/core/database/di/: DatabaseModule.kt
app/src/main/java/com/jvoye/tasky/core/database/entity/: EventEntity.kt  ReminderEntity.kt  TaskEntity.kt
app/src/main/java/com/jvoye/tasky/core/database/mappers/: EntityMappers.kt  RoomConverters.kt
app/src/main/java/com/jvoye/tasky/core/domain/: AuthInfo.kt  ConnectivityObserver.kt  DispatcherProvider.kt  LocalTaskyItemDataSource.kt  RemoteTaskyItemsDataSource.kt  SessionStorage.kt
app/src/main/java/com/jvoye/tasky/core/domain/model/: AgendaNotification.kt  Attendee.kt  (+12 more)
app/src/main/java/com/jvoye/tasky/core/util/: ImageCompressor.kt  ImageManager.kt
app/src/main/java/com/jvoye/tasky/di/: AppModule.kt
app/src/main/java/com/jvoye/tasky/navigation/: NavigationRoot.kt  TwoPanceScene.kt
app/src/main/java/com/jvoye/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: awaiting.xml  bell.xml  bin.xml  calendar.xml  calendar_today.xml  check.xml  chevron_left.xml  chevron_right.xml  circle_check.xml  done.xml  dropdown.xml  edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loading.xml  lock.xml  logout.xml  minus.xml  more.xml  notification_tasky_icon.xml  offline.xml  plus.xml  x.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/jvoye/tasky/: ExampleUnitTest.kt  MockAgendaRepository.kt  TestAgendaRepository.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
